# theproject

./: README.md  demo.md  package.json  setup.sh
android/: README.md  build.gradle  build.sh  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/temporarysocial/app/: TemporarySocialApplication.kt
android/app/src/main/java/com/temporarysocial/app/domain/model/: User.kt
android/app/src/main/java/com/temporarysocial/app/presentation/: MainActivity.kt
android/app/src/main/java/com/temporarysocial/app/presentation/navigation/: TemporarySocialNavigation.kt
android/app/src/main/java/com/temporarysocial/app/presentation/screen/auth/: LoginScreen.kt  LoginViewModel.kt
android/app/src/main/java/com/temporarysocial/app/presentation/screen/splash/: SplashScreen.kt
android/app/src/main/java/com/temporarysocial/app/presentation/theme/: Theme.kt  Type.kt
android/app/src/main/java/com/temporarysocial/app/presentation/viewmodel/: MainViewModel.kt
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
client/: package.json
client/public/: index.html  manifest.json  sw.js
client/src/: App.js  index.css
client/src/components/Auth/: LoginPage.js
client/src/components/Chat/: ChatPage.js
client/src/components/Common/: LoadingScreen.js  SessionTimer.js
client/src/components/Dashboard/: Dashboard.js
client/src/components/Feed/: FeedPage.js
client/src/components/Navigation/: BottomNavigation.js
client/src/components/Payments/: PaymentsPage.js
client/src/components/Profile/: ProfilePage.js
client/src/components/Search/: SearchPage.js
client/src/contexts/: AuthContext.js  NotificationContext.js  SocketContext.js
client/src/utils/: api.js
server/: .env  .env.example  index.js  package.json
server/middleware/: auth.js
server/models/: Message.js  OTP.js  Payment.js  User.js
server/routes/: auth.js  feed.js  messages.js  payments.js  users.js
